Origen    Destino   F/R   Giro      Flip
N         N         F     2 (0-0+2) 1 (2 F)
N         N         R     2         0 (2 R)
N         E         F     1 (0-1+2) 1 (1 F)
N         E         R     1         0 (1 R)
N         S         F     0 (0-2+2) 0 (0 F)
N         S         R     0         1 (0 R)
N         W         F     3 (0-3+2) 0 (3 F)
N         W         R     3         1 (3 R)

E         N         F     3 (1-0+2) 1 (3 F)
E         N         R     3         0 (3 R)
E         E         F     0 (1-1+2) 1 (2 F)
E         E         R     2         0 (2 R)
E         S         F     1 (1-2+2) 0 (1 F)
E         S         R     1         1 (1 R)
E         W         F     0 (1-3+2) 0 (0 F)
E         W         R     2         1 (0 R)

S         N         F     0 (2-0+2) 0 (0 F)
S         N         R     0         1 (0 R)
S         E         F     3 (2-1+2) 0 (3 F)
S         E         R     1         1 (3 R)
S         S         F     2 (2-2+2) 1 (2 F)
S         S         R     2         0 (2 R)
S         W         F     1 (2-3+2) 1 (1 F)
S         W         R     1         0 (1 R)

W         N         F     1 (3-0+2) 0 (1 F)
W         N         R     1         1 (1 R)
W         E         F     0 (3-1+2) 0 (0 F)
W         E         R     2         1 (0 R)
W         S         F     1 (3-2+2) 1 (3 F)
W         S         R     3         0 (3 R)
W         W         F     0 (3-3+2) 1 (2 F)
W         W         R     2         0 (2 R)